# UHCRun-Revamp

./: README.md  pom.xml
UHCRevamp/: Background.psd  Commands.psd  Contact.psd  CustomRecipes.psd  CustomRecipes2.psd  Kits.psd  Perks.psd  Permissions.psd  StatisticsAndProfile.psd  Teams.psd  Teams2.psd
src/main/java/me/florixak/uhcrevamp/: UHCRevamp.java
src/main/java/me/florixak/uhcrevamp/commands/: AnvilCommand.java  ForceSkipCommand.java  ForceStartCommand.java  KitsCommand.java  PerksCommand.java  QuestsCommand.java  RecipesCommand.java  ReviveCommand.java  SetupCommand.java  StatisticsCommand.java  TeamCommand.java  UHCCommand.java  WorkbenchCommand.java
src/main/java/me/florixak/uhcrevamp/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/me/florixak/uhcrevamp/game/: GameManager.java  GameState.java  GameValues.java  Permissions.java
src/main/java/me/florixak/uhcrevamp/gui/: ConfirmGui.java  CustomRecipeGui.java  CustomRecipesGui.java  Gui.java  KitsGui.java  Menu.java  MenuManager.java  MenuUtils.java  PaginatedMenu.java  PerksGui.java  QuestsGui.java  StatisticsGui.java  TeamGui.java
src/main/java/me/florixak/uhcrevamp/hook/: HeadDatabaseHook.java  LuckPermsHook.java  PAPIHook.java  ProtocolLibHook.java  VaultHook.java
src/main/java/me/florixak/uhcrevamp/listener/: AnvilClickListener.java  ChatListener.java  EntityListener.java  GameListener.java  InteractListener.java  InventoryClickListener.java
src/main/java/me/florixak/uhcrevamp/manager/: BorderManager.java  DeathmatchManager.java  LobbyManager.java  OreGenManager.java  RecipeManager.java  SoundManager.java  TabManager.java  TaskManager.java  VoteManager.java  WorldManager.java
src/main/java/me/florixak/uhcrevamp/oldGui/: Gui.java  PerksGui.java
src/main/java/me/florixak/uhcrevamp/sql/: MySQL.java  SQLGetter.java
src/main/java/me/florixak/uhcrevamp/tasks/: ActivityRewards.java  AutoBCMessage.java  BoardsUpdateTask.java  DeathChestExpire.java  DeathmatchCD.java  DeathmatchPhaseTask.java  DeathmatchResist.java  EndingCD.java  EndingPhaseTask.java  GameCheckTack.java  GameCheckTask.java  GameChecking.java  MiningCD.java  MiningPhaseTask.java  PlayerTimeTask.java  PvPCD.java  PvPPhaseTask.java  ResistanceTask.java  ScoreboardUpdate.java  StartingCD.java  StartingPhaseTask.java
src/main/java/me/florixak/uhcrevamp/utils/: Cuboid.java  CustomLogFilter.java  ItemUtils.java  MathUtils.java  NMSUtils.java  NearestSolidBlockFinder.java  OreGenUtils.java  RandomUtils.java  TeleportUtils.java  TimeUtils.java  Utils.java
src/main/java/me/florixak/uhcrevamp/versions/: CustomTag.java  CustomTags_1_20.java  CustomTags_1_8.java  RecipeUtils.java  RecipeUtils_1_20.java  RecipeUtils_1_8.java  VersionUtils.java  VersionUtils_1_20.java  VersionUtils_1_8.java
src/main/java/me/florixak/uhcrun/: TODO.txt  UHCRun.java
src/main/java/me/florixak/uhcrun/action/: Action.java  ActionManager.java
src/main/java/me/florixak/uhcrun/commands/: AnvilCommand.java  Commands.java  CreatorModeCommand.java  CustomNickCommand.java  ForceStartCommand.java  KitsCommand.java  NicknameCommand.java  ReviveCommand.java  SetupCommand.java  StatisticsCommand.java  TeamCommand.java  WorkbenchCommand.java
src/main/java/me/florixak/uhcrun/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/me/florixak/uhcrun/customDrop/: CustomDrop.java  CustomDropManager.java
src/main/java/me/florixak/uhcrun/deathchest/: DeathChest.java  DeathChestManager.java
src/main/java/me/florixak/uhcrun/events/: GameEndEvent.java  GameKillEvent.java
src/main/java/me/florixak/uhcrun/game/: GameConst.java  GameConstants.java  GameManager.java  GameState.java  GameValues.java  Messages.java  Permissions.java
src/main/java/me/florixak/uhcrun/gui/: CustomRecipesGui.java  Gui.java  GuiManager.java  KitsGui.java  PerksGui.java  QuestsGui.java  StatisticsGui.java  TeamGui.java
src/main/java/me/florixak/uhcrun/hook/: LuckPermsHook.java  PAPIHook.java  ProtocolLibHook.java  VaultHook.java
src/main/java/me/florixak/uhcrun/inventory/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/me/florixak/uhcrun/kits/: Kit.java  KitType.java  Kits.java  KitsGui.java  KitsManager.java
src/main/java/me/florixak/uhcrun/listener/: ChatListener.java  GameListener.java  InteractListener.java  InventoryClickListener.java  PerkListener.java  PlayerListener.java
src/main/java/me/florixak/uhcrun/manager/: BorderManager.java  DeathmatchManager.java  HologramManager.java  KitsManager.java  LevelManager.java  LobbyManager.java  LobbyType.java  LocationManager.java  NPCManager.java  OreGenManager.java  PerksManager.java  PlayerManager.java  RecipeManager.java  SoundManager.java  StatisticsManager.java  TabManager.java  TablistManager.java  TaskManager.java  TeamManager.java  VoteManager.java  WorldManager.java
src/main/java/me/florixak/uhcrun/perks/: Perk.java  PerkType.java  Perks.java  PerksManager.java
src/main/java/me/florixak/uhcrun/player/: PlayerData.java  PlayerListener.java  PlayerManager.java  PlayerState.java  UHCPlayer.java
src/main/java/me/florixak/uhcrun/scoreboard/: ScoreHelper.java  ScoreboardManager.java
src/main/java/me/florixak/uhcrun/sql/: MySQL.java  PlayerData.java  SQLGetter.java
src/main/java/me/florixak/uhcrun/statistics/: StatisticsGui.java  TopStatistic.java
src/main/java/me/florixak/uhcrun/task/: ActivityRewards.java  AutoBroadcastMessages.java  DeathMCd.java  DeathmatchCountdown.java  EndingCd.java  EndingCountdown.java  FightingCd.java  FightingCountdown.java  MiningCd.java  MiningCountdown.java  StartingCd.java  StartingCountdown.java
src/main/resources/: chat.yml  config.yml  custom-drops.yml  custom-recipes.yml  kits-inv.yml  kits.yml  lobby.yml  messages.yml  ore-generation.yml  perks-inv.yml  perks.yml  permissions.yml  player-data.yml  plugin.yml  quests.yml  scoreboard.yml  statistics-inv.yml  statistics.yml  teams.yml  vote-inv.yml
(+235 files in other folders)
